UserParameter=custom.apache.TotalAccesses[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m TotalAccesses
UserParameter=custom.apache.TotalkBytes[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $ -m TotalkBytes1
UserParameter=custom.apache.CPULoad[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m CPULoad
UserParameter=custom.apache.Uptime[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m Uptime
UserParameter=custom.apache.ReqPerSec[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m ReqPerSec
UserParameter=custom.apache.BytesPerSec[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m BytesPerSec
UserParameter=custom.apache.BytesPerReq[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m BytesPerReq
UserParameter=custom.apache.BusyWorkers[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m BusyWorkers
UserParameter=custom.apache.IdleWorkers[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m IdleWorkers
UserParameter=custom.apache.WorkersStarting[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersStarting
UserParameter=custom.apache.WorkersSending[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersSending
UserParameter=custom.apache.WorkersKeepalive[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersKeepalive
UserParameter=custom.apache.WorkersWaiting[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersWaiting
UserParameter=custom.apache.WorkersDNS[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersDNS
UserParameter=custom.apache.WorkersClosing[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersClosing
UserParameter=custom.apache.WorkersCleanup[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersCleanup
UserParameter=custom.apache.WorkersReading[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersReading
UserParameter=custom.apache.WorkersGraceful[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersGraceful
UserParameter=custom.apache.WorkersLogging[*] /usr/bin/perl /etc/zabbix/scripts/apache_server_stats.pl -p $1 -m WorkersLogging
